# GersangClientCreator

./: Form1.Designer.cs  Form1.cs  GersangClientCreator.csproj  GersangClientCreator.sln  GersangMultipleClientCreator.csproj  GersangMultipleClientCreator.sln  MainForm.Designer.cs  MainForm.cs  MainForm.resx  Program.cs  README.md
Src/: App.config  MainForm.Designer.cs  MainForm.cs  MainForm.resx  Program.cs
