<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <ApplicationManifest>Src\app.manifest</ApplicationManifest>
    <SignAssembly>false</SignAssembly>
    <Company>Home</Company>
    <Authors>Byungdae Kim</Authors>
    <Description>거상 다중 클라이언트 생성기</Description>
    <Copyright>Copyright (C) 2021 Byungdae Kim</Copyright>
    <PackageLicenseFile></PackageLicenseFile>
    <RepositoryUrl>https://github.com/byungmeo/GersangMultipleClientCreator</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <Version>1.2.1</Version>
    <ApplicationIcon>Img\DONKY.ico</ApplicationIcon>
    <RootNamespace>GersangMultipleClientCreator</RootNamespace>
    <Product>GersangMultipleClientCreator</Product>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DebugType>none</DebugType>
    <DebugSymbols>false</DebugSymbols>
  </PropertyGroup>

</Project>