<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <ApplicationManifest>Src\app.manifest</ApplicationManifest>
    <SignAssembly>false</SignAssembly>
    <Company>Home</Company>
    <Authors>Byungdae Kim</Authors>
    <Description>거상 다중 클라이언트 생성기</Description>
    <Copyright>Copyright (C) 2021 Byungdae Kim</Copyright>
    <PackageLicenseFile></PackageLicenseFile>
    <RepositoryUrl>https://github.com/byungmeo/GersangClientCreator</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <Version>1.2.4</Version>
    <ApplicationIcon>Img\DONKY.ico</ApplicationIcon>
    <RootNamespace>GersangClientCreator</RootNamespace>
    <Product>GersangClientCreator</Product>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DebugType>none</DebugType>
    <DebugSymbols>false</DebugSymbols>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <COMReference Include="IWshRuntimeLibrary">
      <WrapperTool>tlbimp</WrapperTool>
      <VersionMinor>0</VersionMinor>
      <VersionMajor>1</VersionMajor>
      <Guid>f935dc20-1cf0-11d0-adb9-00c04fd58a0b</Guid>
      <Lcid>0</Lcid>
      <Isolated>false</Isolated>
      <EmbedInteropTypes>true</EmbedInteropTypes>
    </COMReference>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Octokit" Version="0.50.0" />
  </ItemGroup>

</Project>